<!DOCTYPE html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./images/myimage.ico" type="image/x-icon">
        <title>My Hobbies</title>
        <style>
            p img {
                height: 120px;
                width: auto;
                border-radius: 50%;
            }

            p {
                font-size: 2rem;
                color: black;
                font-weight: lighter;

            }

            .title {
                color: #296666;
                letter-spacing: 2px;
            }

            li {
                color: black;
                font-size: 30px;
                font-weight: lighter;
            }

            a {
                text-decoration: none;
                transition: all 0.2s;
                transition-timing-function: ease-in-out;
                color: black;
                font-size: 30px;
            }

            a:hover {
                color: rgb(83, 77, 77);
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./myStyles.css">
    </head>
    <body>
        <a href="./index.html">Click to go back</a><br>
        <div class="container text-center p-3 about">
            <h2 class="title">Interests</h2>
            <p>Here are some of the things I find interesting...</p>
            <hr>
            <br>
            <ul class="text-left">
                <li>Gaming</li>
                <li>Machine and Deep learning</li>
                <li>Solidity</li>
                <li>Critical thinking and problem solving</li>
                <li>Blockchain and smart contracts</li>
                <li>Web development with React</li>
                <li>Game development with Unity</li>
                <li>Innovation</li>
                <li>Etc...</li>
            </ul>
            <br><br>
            <h2 class="title">Skills</h2>
            <p>Here are some of the things I learnt...</p>
            <hr>
            <br>
            <ul class="text-left">
                <li>Smart contract development with Solidity</li>
                <li>Unity Game Development</li>
                <li>React</li>
                <li>Python</li>
                <li>Javascript</li>
                <li>Leadership</li>
            </ul>
        </div>
    </body>
</html>