<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./images/myimage.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./myStyles.css">
        <title>My page</title>
        <style>
            .row div.text-center {
                height: 40vh;
                transition: all 0.2s;
                transition-timing-function: ease-in-out;
                opacity: 0.8;
                color: white;
                cursor: pointer;
                font-size: 30px;
                padding-top: 18vh;
            }
            .row div.text-center:hover {
                opacity: 1;
                color: rgb(234, 234, 234);
                text-decoration: none;
            }

         
        </style>
    </head>
    <body>
        <div class="row">
            <div onclick="window.location='bio.html'" class="col-4 d-none d-md-block m-0 bg-dark text-center">
                My Bio
            </div>
            <div class="col-4 d-none d-md-block m-0"></div>
            <div onclick="window.location='myPhoto.html'" class="col-4 d-none d-md-block m-0 bg-success text-center">
                My photo
            </div>
        </div>
        <div class="row">
            <div class="col-4 d-none d-md-block m-0"></div>
            <div onclick="window.location='educationBackground.html'" class="col-4 d-none d-md-block m-0 bg-primary text-center">
                My Education Background
            </div>
            <div class="col-4 d-none d-md-block m-0"></div>
        </div>
        <div class="row">
            <div onclick="window.location='hobbies.html'" class="col-4 d-none d-md-block m-0 bg-danger text-center">
                My hobbies
            </div>
            <div class="col-4 d-none d-md-block m-0"></div>
            <div onclick="window.location='Contact.html'" class="col-4 d-none d-md-block m-0 bg-warning text-center">
                Contact Me
            </div>
        </div>
    </body>
</html>